changeLogFile=classpath:changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
***REMOVED***name=
***REMOVED***word=
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.tipico.services.mts.application.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/changelog/liquibase-diff-changeLog.xml
